<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~</title>
    <!-- apply saved theme before first paint -->
    <script src="theme-init.js"></script>
    <style>
        /* prevent FOUC */
        html {
            background-color: var(--color-bg, #222222);
            color: var(--color-fg, #aaaaaa);
        }

        body {
            background-color: var(--color-bg, #222222);
            color: var(--color-fg, #aaaaaa);
        }
    </style>
    <script type="module" crossorigin src="./assets/index-Augix851.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DUnbCUw-.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>